[mypy]
namespace_packages = True
explicit_package_bases = True
exclude = 
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .venv
# check_untyped_defs = True
mypy_path = src:src/system
check_untyped_defs = True
